import math

a = input("Введите тип операции:")
x = int(input("Введите первое число:"))
y = int(input("Введите второе число:"))
if a == "сложение":
    print(x + y)
elif a == "вычитание":
    print(x - y)
elif a == "умножение":
    print(x * y)
elif a == "деление":
    # Одним из условий дз была реализация тернарного оператора.
    # Я решил реализовать его в операции "деление".
    # Если второе число 0, то есть не является истинным значением, выводится сообщение "Деление на ноль!"
    print(x / y) if y else print("Деление на ноль!")
elif a == "возведение в степень":
    print(x ** y)
elif a == "синус":
    print(math.sin(x), math.sin(y))
elif a == "косинус":
    print(math.cos(x), math.cos(y))
elif a == "тангенс":
    print(math.tan(x), math.tan(y))
