a = int(input("Введите а:"))
b = int(input("Введите b:"))
c = int(input("Введите c:"))
D = b**2-4*a*c
if D > 0:
    i = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    j = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    print("Корни уравнения:", i, j)
elif D == 0:
    i = -(b/(2*a))
    print("Корень уравнения:", i)
else:
    print("Нет действительных корней уравнения")
